<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Gym Website</title>
  <link rel="stylesheet" href="styles\styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

  <header>
    <nav>
      <div class="both">
        <div class="logo">
          <img src="images\Gym.png">
        </div>
        <div class="mygym">
          <small>My Gym<small>
        </div>
      </div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="pricing.html">Membership</a></li>
      </ul>
    </nav>
  </header>
  <div class="video">
    <div class="small">
      <h1>Welcome to My Gym </h1>
      <p>Your fitness journey starts here.</p>
      <a href="#contact" class="btn">Get Started</a>
    </div>
    <video src="images\Batman's Workout motivation Superman vs Batman YouTube (online-video-cutter.com).mp4" autoplay
      loop muted>

    </video>
  </div>

  <div class="w3-center" id="base">
    <h1>INTRODUCTION</h1>

    <p>Welcome to our gym website, your ultimate destination for fitness and well-being! Our website is designed to
      provide you with all the information you need to embark on your fitness journey and achieve your health
      goals.</br>Membership information is readily available on our website, with clear pricing details and flexible
      membership options to suit your needs. You can easily navigate through the membership section to understand the
      benefits, perks, and exclusive offers available to our valued members.</p>

  </div>

  <section id="gallery">
    <h1>Image Gallery</h1>
    <div class="image-gallery">
      <img src="images\cardio.jpg" alt="Image 1">
      <img src="images\crossfit.jpg" alt="Image 2">
      <img src="images\pic3.jpg" alt="Image 3">
      <img src="images\pic4.jpg" alt="Image 3">
      <!-- Add more images as needed -->
    </div>
  </section>


  <section id="about">
    <h2>About Us</h2>
    <p>We are a premier fitness center committed to helping individuals achieve their health and fitness goals. Our
      experienced trainers and state-of-the-art facilities provide a welcoming and motivating environment for all
      fitness enthusiasts.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="elem">
      <img src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
          alt="" srcset="">
      <div class="text-div">
          <h1>Personal Training</h1>
          <h1>Personal Training</h1>
      </div>
      <img id="img1-1" src="https://images.unsplash.com/photo-1529516548873-9ce57c8f155e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
          alt="" srcset="">
  </div>
  <div class="elem">
    <img src="https://images.unsplash.com/photo-1607962837359-5e7e89f86776?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
        alt="" srcset="">
    <div class="text-div">
        <h1>Group Fitness Classes</h1>
        <h1>Group Fitness Classes</h1>
    </div>
    <img  src="https://images.unsplash.com/photo-1549576490-b0b4831ef60a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
        alt="" srcset="">
</div>
<div class="elem">
  <img src="https://images.unsplash.com/photo-1608138278545-366680accc66?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
      alt="" srcset="">
  <div class="text-div">
      <h1>Cardio Equipment</h1>
      <h1>Cardio Equipment</h1>
  </div>
  <img src="https://images.unsplash.com/photo-1434596922112-19c563067271?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
      alt="" srcset="">
</div>
<div class="elem">
  <img src="https://images.unsplash.com/photo-1521804906057-1df8fdb718b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
      alt="" srcset="">
  <div class="text-div">
      <h1>Strength Training</h1>
      <h1>Strength Training</h1>
  </div>
  <img src="https://images.unsplash.com/photo-1596357395217-80de13130e92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80"
      alt="" srcset="">
</div>
<div class="elem">
  <img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
      alt="" srcset="">
  <div class="text-div">
      <h1>Yoga and Pilates</h1>
      <h1>Yoga and Pilates</h1>
  </div>
  <img src="https://images.unsplash.com/photo-1575052814086-f385e2e2ad1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
      alt="" srcset="">
</div>
  
  </section>

  <section id="contact">

    <h2>Contact Us</h2>
    <p>Get in touch with us to start your fitness journey.</p>
    <form onsubmit="sendMail(); reset(); return false;">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button id="button" type="submit" onclick="sendMail()">Submit</button>
    </form>

  </section>

  <footer>
    <p>&copy; 2023 My Gym. All rights reserved.</p>
  </footer>
  <script src="<script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="script.js"></script>
  <script src="db.js"></script>

</body>

</html>