<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="styles\pricingcss.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
  <meta charset="UTF-8">
  <title>Pricing</title>
 
</head>

<body>
  
  <div class="header">
    <nav>
      <div class="logo">
        <a href="#">My Gym</a>
      </div>
      <ul class="menu">
        <li><a href="index.html">Back</a></li>
        
      </ul>
    </nav>
  </div>
 <div class="back">
  
 
  <h1>Monthly Packages</h1>
  <div class="pricing-table">
    <div class="pricing-card">
      <h2>Basic Package</h2>
      <p>Get started with the essentials</p>
      <div class="price">₹500/mo</div>
      <div class="w3-center">
      <ul>
        <li>Access to gym facilities</li>
        <li>Cardio and weight training</li>
        <li>Personalized workout plans</li>
        <li>Locker room access</li>
      </ul>
    </div>
    <div class="w3-center">
      <a href="#" class="btn">Sign up</a>
    </div>
      
    </div>
    <div class="pricing-card">
      <h2>Pro Package</h2>
      <p>Take your fitness to the next level</p>
      <div class="price">₹1000/mo</div>
      <div class="w3-center">
      <ul>
        <li>Access to all Basic Package features</li>
        <li>Group fitness classes</li>
        <li>Personal training sessions</li>
        <li>Swimming pool access</li>
      </ul>
    </div>
    <div class="w3-center">
      <a href="#" class="btn">Sign up</a>
    </div>
    </div>
    <div class="pricing-card">
      <h2>Premium Package</h2>
      <p>The ultimate fitness experience</p>
      <div class="price">₹1500/mo</div>
      <div class="w3-center">
      <ul>
        <li>Access to all Pro Package features</li>
        <li>Unlimited tanning sessions</li>
        <li>Sauna and spa access</li>
        <li>Nutrition consultation</li>
      </ul>
    </div>
    <div class="w3-center">
      <a href="#" class="btn">Sign up</a>
    </div>
    </div>
  </div>
  <h1>Yearly Packages</h1>
  <div class="pricing-table">
    <div class="pricing-card">
      <h2>Basic Package</h2>
      <p>Get started with the essentials</p>
      <div class="price">₹5000/yr</div>
      <div class="w3-center">
      <ul>
        <li>Access to gym facilities</li>
        <li>Cardio and weight training</li>
        <li>Personalized workout plans</li>
        <li>Locker room access</li>
      </ul>
    </div>
    <div class="w3-center">
      <a href="#" class="btn">Sign up</a>
    </div>
      
    </div>
    <div class="pricing-card">
      <h2>Pro Package</h2>
      <p>Take your fitness to the next level</p>
      <div class="price">₹10000/yr</div>
      <div class="w3-center">
      <ul>
        <li>Access to all Basic Package features</li>
        <li>Group fitness classes</li>
        <li>Personal training sessions</li>
        <li>Swimming pool access</li>
      </ul>
    </div>
    <div class="w3-center">
      <a href="#" class="btn">Sign up</a>
    </div>
    </div>
    <div class="pricing-card">
      <h2>Premium Package</h2>
      <p>The ultimate fitness experience</p>
      <div class="price">₹15000/mo</div>
      <div class="w3-center">
      <ul>
        <li>Access to all Pro Package features</li>
        <li>Unlimited tanning sessions</li>
        <li>Sauna and spa access</li>
        <li>Nutrition consultation</li>
      </ul>
    </div>
    <div class="w3-center">
      <a href="#" class="btn">Sign up</a>
    </div>
    </div>
  </div>
</div> 
  <footer>
    <p>&copy; 2023 My Gym. All rights reserved.</p>
  </footer>
  
  
</body>


</html>
