* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }


body {
    min-height: 100vh;
    background-color: #91313157;
    color: #ffffff; 
  }
  .back{
    background-color: #333;
  }
  h1{
    color: #181313;
  }
  .bg img{
     z-index: -1;
    position: absolute;
     width: 1300px;
     overflow: hidden;
     filter: blur(3px);
     
  }
  .header{
    background-color: #333;
    height: 60px;
  }
  .logo a {
    
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    padding: 30px;
    
  }
  .menu {
    list-style: none;
    display: flex;
  }
  .menu li {
    margin-left: 30px;
    
    
    margin-right: 20px;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .menu a:hover {
    color: #f9c11c;
  }
  


  h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 1000;
    font-size: 100px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif; 
  }

  .pricing-table {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif; 
    
  }
  .pricing-table :hover{
    
    transition: all 0.5s ease-in-out;
  }

  .pricing-card {
    flex: 1 1 300px;
    margin: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .pricing-card:hover{
    transform: scale(1.1);
    cursor: pointer;
  }
  

  .pricing-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
  }

  .pricing-card p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
  }

  .pricing-card .price {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
  }

  .pricing-card ul {
    list-style: none;
    
    margin-bottom: 20px;
  }

  .pricing-card li {
    margin-bottom: 10px;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f9c11c;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    
  }

  .btn:hover {
    background-color: #e6b808;
  }

  footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
margin-top: 163px;
padding-bottom: 90px;
z-index: 1;
}

.footer-content {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.footer-content p {
flex: 1;
margin: 0;
}

.social-links {
flex: 1;
list-style: none;
padding: 0;
display: flex;
justify-content: center;
}

.social-links li {
margin: 0 5px;
}

.social-links a {
color: #fff;
text-decoration: none;
font-size: 20px;
}

.social-links a:hover {
color: #f9c11c;
}