/* Default styles */

/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.5;
}

/* Header styles */
header {
  background-color: #333;
  padding: 20px;
  color: #fff;
}
.both{
 
  height: 60px;
}

.logo {
  padding-top:20px ;
  display: flex;
  flex-direction: row;
}

#base {
  background-color: #3b2727;
  text-align: center;
  background-image: url("images\cardio.jpg");
  padding: 100px;
  color: #f4f4f4;
}


#base h1{
  color: #f4f4f4;
  font-family:'Poppins', sans-serif;
  padding: 20px;
  
}

.both {
  display: flex;
  padding: 20px;
  align-items: center;
}

.logo img {
  background-color: #e6ba0800;
  height: 80px;
  margin-bottom: 20px;
}

.mygym {
  color: #fff;
  font-weight: bold;
  font-size: 34px;
  padding: 20px;
}

.mygym small {
  text-decoration: none;
}

.menu {
  padding-top:20px ;
  list-style: none;
  display: flex;
  font-size: large;
  
}

.menu li {
  margin-left: 30px;
  margin-right: 20px;
}

.menu a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #f9c11c;
}



/* Home section styles */
#home {
  background-color: #141414;
  padding: 100px 0;
  text-align: center;
}

#home h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

#home p {
  font-size: 20px;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #f9c11c;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
}

.btn:hover {
  background-color: #e6b808;
}
.w3-center{
  margin-top: -10px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 30px;
  
}

/* About section styles */
#about {
  padding: 80px 0;
  text-align: center;
  background-image: linear-gradient(rgb(12, 12, 10), rgb(44, 38, 38));
  font-family: 'Poppins', sans-serif;
  color: #fff;
  line-height: 35px;
  padding: 20px;
  
}

#about h2 {
  font-size: 36px;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
}

#about p {
  font-size: 15px;
  margin-bottom: 40px;
  font-family: 'Poppins', sans-serif;

}

video{
  position: relative;
  width: 100%;
  filter:brightness(0.2) ;
  
  
}

html {
  scroll-behavior: smooth;
}

.small{

  position: absolute;
  z-index: 2;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}

.small h1{
  font-size: 55px;
  color: #fff;
}
.small p{
  font-size: 20px;
  color: #fff;
  padding: 20px;
  padding-top: 10px;
}


/* Services section styles */
#services {
  padding: 80px 0;
  text-align: center;
  background-color: rgb(5, 5, 5);
  font-family: 'Poppins', sans-serif;
}

#services h2 {
  font-size: 36px;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
}




.elem {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;


}

.elem:hover h1 {
  transform: translateY(-120%);
  color: #b1b2ee;
}

.elem:hover img {
  opacity: 1;
  transform: translateY(0%) rotate(0deg);

}

.elem img {
  position: absolute;
  opacity: 0;
  transition: all ease-out 0.5s;
  transform: translateY(10%) rotate(9deg);
}

.elem img:nth-child(1) {
  left: 2%;
  top: -140px;  
  width: 30vw;
  border-radius: 30px;
}

.elem img:nth-child(3) {
  right: 2%;
  top: -140px; 
  width: 30vw;
  border-radius: 30px;
}

.elem h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2vw;
  font-weight: 300;
  transition: all ease-out 0.3s;
  color: rgb(255, 255, 255)
}
.text-div {
  height: 49px;
  cursor: pointer;

  overflow: hidden;

}

#services li:hover{
  color: #e6b808;
}

/* Contact section styles */
#contact {
  
  padding: 80px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

#contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

#contact p {
  font-size: 18px;
  margin-bottom: 40px;
}

form {
  
  max-width: 400px;
  margin: 0 auto;
}

form label {
  
  display: block;
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

form button {
  background-color: #f9c11c;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #e6b808;
}

/* Footer styles */
footer {
  background-color: #333;
  padding: 20px;
  color: #fff;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 14px;
}

/* Gallery section styles */
#gallery {
  border-top: 2px solid black;
  
  
  padding: 80px 0;
  text-align: center;
  background-image: linear-gradient(#3b2727, rgb(12, 12, 10));
}

#gallery h1 {
  color: #f4f4f4;
  font-family:'Poppins', sans-serif; 
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
}

.image-gallery img {
  clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 100%, 77% 84%, 50% 100%, 25% 83%, 0 100%, 0% 35%, 0 0);
  width: 100%;
  height: auto;
  border-radius: 10px;
  
  cursor: pointer;
  
}



/* Responsive styles */
@media only screen and (max-width: 768px) {
  header {
    padding: 10px;
  }
  .logo{
    margin-top: 20px;
  }

  .logo a {
    font-size: 20px;
  }

  .menu li {
    width: 100vw;
    
  }

  #home h1 {
    font-size: 36px;
  }

  #home p {
    font-size: 18px;
  }

  #about h2 {
    font-size: 30px;
  }

  #about p {
    font-size: 16px;
  }

  #services h2 {
    font-size: 30px;
  }

  #services li {
    font-size: 16px;
  }

  #contact h2 {
    font-size: 30px;
  }

  #contact p {
    font-size: 16px;
  }

  form {
    max-width: 300px;
  }
  
  .text-div {
    height: 35px;
  }
  .elem h1 {
    font-size: 3vw;
    overflow: hidden;
  }
  .elem:hover h1{
    transform: translateY(-135%);
    color: #e6b808;
  }
  form input,
  form textarea {
    padding: 8px;
  }

  form button {
    padding: 8px 16px;
    font-size: 14px;
  }

  /* Adjust gallery grid columns */
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  /* Adjust video and base sections */
  video {
    width: 100%;
    height: auto;
  }

  #base {
    padding: 50px;
  }
  .small {
    top: 50%;
    height: 60%;
  }
  .small h1 {
    font-size: 25px;
  }
  .small p{
    font-size: 12px;
  }
 
}
